[gd_scene load_steps=13 format=2]

[ext_resource path="res://Textures/Fonts/Monocraft.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/TitleScreen/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://Textures/Fonts/Montserrat/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/TitleScreen/LoadSave.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/TitleScreen/DeleteConfirm.gd" type="Script" id=5]
[ext_resource path="res://UI/TitleScreen/TitleMenuButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/TitleScreen/LevelNameInput.gd" type="Script" id=7]
[ext_resource path="res://Textures/Other/logo.png" type="Texture" id=9]

[sub_resource type="StreamTexture" id=11]
flags = 2
load_path = "res://.import/GrassBackground.png-97f32375e80ccfc9d4addd18e4430882.stex"

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 3 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
margin_right = 320.0
margin_bottom = 180.0
texture = SubResource( 11 )
expand = true
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 320.0
margin_bottom = 180.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "LabAdventure"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 320.0
margin_bottom = 180.0
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 320.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 110 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 320.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 81 )
size_flags_horizontal = 3
custom_constants/separation = -20

[node name="TitleMenuButton" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MainButtons" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_right = 320.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 1
button_name = "Graj"

[node name="TitleMenuButton3" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MainButtons" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_top = 30.0
margin_right = 320.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 1
size_flags_vertical = 1
button_name = "Zamknij"

[node name="SelectSave" type="CenterContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
margin_right = 320.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectSaves" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SelectSave"]
margin_left = 60.0
margin_top = 55.0
margin_right = 260.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 100

[node name="LoadSave" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SelectSave/SelectSaves" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="LoadSave2" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SelectSave/SelectSaves" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_right = 100.0

[node name="LoadSave3" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SelectSave/SelectSaves" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_right = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TypeName" type="CenterContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
margin_right = 320.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TypeName"]
margin_left = 45.0
margin_top = 29.0
margin_right = 275.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TypeName/VBoxContainer"]
margin_right = 230.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 9 )
text = "  Podaj nazwę świata:  "
align = 1
valign = 1

[node name="LevelNameInput" type="LineEdit" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TypeName/VBoxContainer"]
margin_top = 25.0
margin_right = 230.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
align = 1
max_length = 15
script = ExtResource( 7 )

[node name="DeleteConfirm" type="CenterContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 25.0
margin_right = 320.0
margin_bottom = 84.0
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeleteConfirm"]
margin_left = 35.0
margin_right = 285.0
margin_bottom = 59.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeleteConfirm/VBoxContainer"]
margin_right = 250.0
margin_bottom = 35.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 9 )
text = "Czy na pewno chcesz usunąć ten zapis?"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeleteConfirm/VBoxContainer"]
margin_top = 39.0
margin_right = 250.0
margin_bottom = 59.0
rect_min_size = Vector2( 50, 0 )

[node name="Tak" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeleteConfirm/VBoxContainer/HBoxContainer"]
margin_right = 123.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Tak"

[node name="Nie" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeleteConfirm/VBoxContainer/HBoxContainer"]
margin_left = 127.0
margin_right = 250.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Nie"

[node name="Logo" type="Sprite" parent="."]
visible = false
position = Vector2( 168, 64 )
scale = Vector2( 2.3125, 1.75 )
texture = ExtResource( 9 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeleteConfirm/VBoxContainer/HBoxContainer/Tak" to="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeleteConfirm" method="_on_Tak_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeleteConfirm/VBoxContainer/HBoxContainer/Nie" to="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DeleteConfirm" method="_on_Nie_pressed"]
