[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/Other/button.png" type="Texture" id=1]
[ext_resource path="res://UI/TitleScreen/TitleMenuButton.gd" type="Script" id=2]
[ext_resource path="res://Textures/Fonts/Comfortaa/Comfortaa-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Textures/Other/button-hover.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 3 )

[node name="TitleMenuButton2" type="CenterContainer"]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="TitleMenuButton" type="TextureButton" parent="."]
margin_left = 60.0
margin_right = 260.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="TitleMenuButton"]
margin_left = -4.0
margin_right = 204.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "Przycisk menu"
align = 1
valign = 1

[connection signal="button_down" from="TitleMenuButton" to="." method="_on_TitleMenuButton_button_down"]
