[gd_scene load_steps=2 format=2]

[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=1]

[node name="Node" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -19.959
script = ExtResource( 1 )

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
