[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/HUD/InventoryInteraction/InventoryInteractionSlotDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HUD/InventoryInteraction/InventoryInteractionDisplay.gd" type="Script" id=2]
[ext_resource path="res://UI/HUD/InventoryInteraction/craft_arrow.png" type="Texture" id=3]
[ext_resource path="res://UI/HUD/InventoryInteraction/InventoryCraftedSlotDisplay.gd" type="Script" id=4]

[node name="InventoryInteractionDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="InventoryInteractionSlotDisplay" parent="." instance=ExtResource( 1 )]
margin_left = 98.0
margin_top = 43.0
margin_right = -200.0
margin_bottom = -115.0

[node name="InventoryCraftedSlotDisplay" parent="." instance=ExtResource( 1 )]
margin_left = 185.0
margin_top = 43.0
margin_right = -113.0
margin_bottom = -115.0
rect_pivot_offset = Vector2( 2, 8 )
script = ExtResource( 4 )

[node name="InventoryCraftedSlotDisplay2" parent="." instance=ExtResource( 1 )]
margin_left = 210.0
margin_top = 43.0
margin_right = -88.0
margin_bottom = -115.0
rect_pivot_offset = Vector2( 2, 8 )
script = ExtResource( 4 )

[node name="CraftArrow" type="Sprite" parent="."]
position = Vector2( 153, 54 )
scale = Vector2( 0.882812, 0.796875 )
texture = ExtResource( 3 )
