[gd_scene format=2]

[node name="InventoryCraftingElement" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -166.0
rect_pivot_offset = Vector2( -259, -133 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="."]
margin_right = 110.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "."
autowrap = true
uppercase = true
