[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/HUD/Inventory/InventoryDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HUD/GUI/GUI.gd" type="Script" id=2]
[ext_resource path="res://UI/FullTransition.tscn" type="PackedScene" id=3]

[node name="GUI" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FullTransition" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -320.0
margin_bottom = -180.0

[node name="InventoryDisplay" parent="CanvasLayer/CenterContainer" groups=["save"] instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 0.0
margin_bottom = 0.0
